<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-winpcs1/lookups-indexing-and-searching" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">How CouchDB Queries are Done Through WinPCS1 | Complan WinPCS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://complanusa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://complanusa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://complanusa.github.io/docs/winpcs1/lookups-indexing-and-searching/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How CouchDB Queries are Done Through WinPCS1 | Complan WinPCS Documentation"><meta data-rh="true" name="description" content="General Notes"><meta data-rh="true" property="og:description" content="General Notes"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://complanusa.github.io/docs/winpcs1/lookups-indexing-and-searching/"><link data-rh="true" rel="alternate" href="https://complanusa.github.io/docs/winpcs1/lookups-indexing-and-searching/" hreflang="en"><link data-rh="true" rel="alternate" href="https://complanusa.github.io/docs/winpcs1/lookups-indexing-and-searching/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8f7ff29f.css">
<script src="/assets/js/runtime~main.b595cd10.js" defer="defer"></script>
<script src="/assets/js/main.87c43ea3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Complan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Complan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Complan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/winpcs1/lookups-indexing-and-searching/">WinPCS1</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/winpcs3/">WinPCS3</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/complanusa/winpcs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/winpcs1/">WinPCS1</a><button aria-label="Collapse sidebar category &#x27;WinPCS1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/winpcs1/lookups-indexing-and-searching/">How CouchDB Queries are Done Through WinPCS1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/winpcs3/">WinpCS3</a><button aria-label="Expand sidebar category &#x27;WinpCS3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/winpcs1/"><span itemprop="name">WinPCS1</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How CouchDB Queries are Done Through WinPCS1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How CouchDB Queries are Done Through WinPCS1</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-notes">General Notes<a href="#general-notes" class="hash-link" aria-label="Direct link to General Notes" title="Direct link to General Notes">​</a></h2>
<p>The server uses a number of .so files or DLLs, containing functions with a specified order of dependencies. Often, functions in a lower level need to call functions in a higher level. This is achieved through dynamic linking. For instance, a wrapper function named <code>DynDLL_XXXX</code> for some function <code>DLL_XXX</code> is created in the lower level. This wrapper obtains the address of the higher-level function through <code>GetDLLFunction()</code>, casts the returned pointer to the appropriate function pointer, and then calls the function. The <code>GetDLLFunction()</code> (implemented in <code>cwulib64/dynlk.c</code>) is a wrapper around Windows&#x27; <code>GetModuleHandle()</code>/<code>GetProcAddress()</code>, or Linux&#x27;s <code>dlopen()</code>/<code>dlsym()</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="locations-of-_find-type-activities">Locations of _find Type Activities<a href="#locations-of-_find-type-activities" class="hash-link" aria-label="Direct link to Locations of _find Type Activities" title="Direct link to Locations of _find Type Activities">​</a></h2>
<ul>
<li>
<p><strong>lookupn.c</strong>:</p>
<ul>
<li><code>COUCH64_LookupN</code>: Line 955</li>
<li><code>COUCH64_Lookup1C</code>: Line 1388</li>
</ul>
</li>
<li>
<p><strong>orquery.c</strong>:</p>
<ul>
<li><code>COUCH64_ORListQuery()</code>: Line 98</li>
<li><code>COUCH64_ORQueryExt()</code>: Line 330</li>
</ul>
</li>
<li>
<p><strong>selects.c</strong>:</p>
<ul>
<li><code>COUCH64_DoSelectFwd</code>: Line 264</li>
<li><code>COUCH64_DoScanPN</code>: Line 581</li>
</ul>
</li>
<li>
<p><strong>users.c</strong>:</p>
<ul>
<li><code>COUCH64_HaveLocalUser</code>: Line 105</li>
<li><code>SetLUPass</code>: Line 464</li>
<li><code>RemoveLU</code>: Line 723</li>
</ul>
</li>
</ul>
<p><em>Finds are also seen in some dead code in <code>nexti.c</code> and <code>rcmr.c</code>.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-descriptions-of-key-functions">Detailed Descriptions of Key Functions<a href="#detailed-descriptions-of-key-functions" class="hash-link" aria-label="Direct link to Detailed Descriptions of Key Functions" title="Direct link to Detailed Descriptions of Key Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn">COUCH64_LookupN<a href="#couch64_lookupn" class="hash-link" aria-label="Direct link to COUCH64_LookupN" title="Direct link to COUCH64_LookupN">​</a></h3>
<ul>
<li><strong>File</strong>: <code>couch64/lookupn.c</code></li>
<li><strong>Line</strong>: 955</li>
<li><strong>Usage</strong>: Pulls relevant records from <code>symt</code> about a table during opening and is called from <code>TMGT_LookupN</code> and during calls to looping report-date generating functions. (Looping reports are of the style, <code>StartSomeKindOfListing</code> -- <code>ContinueData</code>). These consist of an intial step pulling out a report data set,
the passing on bits of this to the client upon request.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---implementation">COUCH64_LookupN - Implementation<a href="#couch64_lookupn---implementation" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Implementation" title="Direct link to COUCH64_LookupN - Implementation">​</a></h4>
<ul>
<li>
<p><strong>Prototype</strong>:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> APIENTRY </span><span class="token function" style="color:#d73a49">COUCH64_LookupN</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">tablename</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> handle</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> action</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                    </span><span class="token comment" style="color:#999988;font-style:italic">/* GF_FIRST, GF_EQ, GF_GT, GF_GE */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">keyfields</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">keydata</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> kcount</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">/* Search keys, fields, values, how many. */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">exfields</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> fcount</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                   </span><span class="token comment" style="color:#999988;font-style:italic">/* Fields to extract */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">pvpx</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                   </span><span class="token comment" style="color:#999988;font-style:italic">/* Report-structure where the data is stored */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> repconcat                                  </span><span class="token comment" style="color:#999988;font-style:italic">/* Indicate if we are to make a new report (0) </span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">                                                    or append to an existing one (!=0).</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">                                                 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Process</strong>:</p>
<ul>
<li>Establishes connection to CouchDB server using HTTPS.</li>
<li>Constructs a query string /tablename/_find.</li>
<li>Uses COUCH64_IsIndex() and COUCH64_CreateIndex() to ensure there is an index for keyfields.</li>
<li>Loops to handle data pagination using bookmarks.</li>
<li>Parses HTTP response and populates a Report structure with the data.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---lookups-indexing-and-searching">COUCH64_LookupN - Lookups, Indexing, and Searching<a href="#couch64_lookupn---lookups-indexing-and-searching" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Lookups, Indexing, and Searching" title="Direct link to COUCH64_LookupN - Lookups, Indexing, and Searching">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---function-preamble">COUCH64_LookupN - Function Preamble<a href="#couch64_lookupn---function-preamble" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Function Preamble" title="Direct link to COUCH64_LookupN - Function Preamble">​</a></h6>
<p>The first calls in the function are the usual preamble. This includes the environment info established when the client connected to the server, which includes stored info about the table being looked at, <code>tablename</code>. By this time, the table has to be opened and known. Then <code>CDB_Establish()</code> is called to open the network connection to the CouchDB server using HTTPS.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---query-request">COUCH64_LookupN - Query Request<a href="#couch64_lookupn---query-request" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Query Request" title="Direct link to COUCH64_LookupN - Query Request">​</a></h6>
<p>Next, a string named <code>fragment</code> is set to <code>/tablename/_find</code>, as this will be part of the query request. Then <code>COUCH64_IsIndex()</code> is called on the <code>keyfields</code> to ensure there exists an index for these. If none exists, there is then a call to <code>COUCH64_CreateIndex()</code>.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---looping-through-data">COUCH64_LookupN - Looping Through Data<a href="#couch64_lookupn---looping-through-data" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Looping Through Data" title="Direct link to COUCH64_LookupN - Looping Through Data">​</a></h6>
<p>We then loop, as there is no guarantee that the first single call will pull everything. There is a limit on the data size and the number of records available in each call. When wanting the entire table, which is a common situation with hierarchies or selection lists, the bookmark at the end of the query is used to continue it in another turn, for as long as needed.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---formulating-the-selector">COUCH64_LookupN - Formulating the Selector<a href="#couch64_lookupn---formulating-the-selector" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Formulating the Selector" title="Direct link to COUCH64_LookupN - Formulating the Selector">​</a></h6>
<p>The action continues with formulating the selector, based on the key fields, the fields to extract, and the saved bookmark when there is one. The function <code>httpassemble()</code> then frames the HTTPS request with the server, authentication, POST action, fragment, and selector, into the string named <code>emitted</code>.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---actual-transaction">COUCH64_LookupN - Actual Transaction<a href="#couch64_lookupn---actual-transaction" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Actual Transaction" title="Direct link to COUCH64_LookupN - Actual Transaction">​</a></h6>
<p>So far, all the action has been string editing. Now comes the actual transaction, <code>CDB_Conversate()</code>, which is where the request is sent, processed, and the reply in the form of the header and the payload is received. This function is general, the returned header and payload are dynamically allocated and might be NULL and size 0 when there is no header and/or payload for whatever reason.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---handling-the-response">COUCH64_LookupN - Handling the Response<a href="#couch64_lookupn---handling-the-response" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Handling the Response" title="Direct link to COUCH64_LookupN - Handling the Response">​</a></h6>
<p>Having the header, the HTTP status in it has been found, and various actions are done. At some point, the status code 429 would be returned, meaning &quot;slow down&quot;. The 200 is OK, in which case the payload is parsed and the various values are put into a Report structure, a new row is made with <code>AddEmptyRowRRD()</code>, then the fields are copied. If we are making a new Report instead of concatenating onto an old one, this is created here, then later on the loop continues in concatenation mode.</p>
<p>The returned bookmark is also saved for the next turn around. If we were caught speeding, having got the 429, we wait for 200 milliseconds, then try again.</p>
<p>When we get fewer records than we expected in a call, this is taken to indicate that we have come to the end of the data, so we break out of the loop.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookupn---function-conclusion">COUCH64_LookupN - Function Conclusion<a href="#couch64_lookupn---function-conclusion" class="hash-link" aria-label="Direct link to COUCH64_LookupN - Function Conclusion" title="Direct link to COUCH64_LookupN - Function Conclusion">​</a></h6>
<p>Finally, the number of records is counted, the conversation to the CouchDB server is terminated with <code>CDB_Close()</code> and the function returns <code>WE_OK</code> (0) for OK, and <code>WE_NOTFND</code> (4) if there were 0 records found and thus nothing to look at in the Report.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c">COUCH64_Lookup1C<a href="#couch64_lookup1c" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C" title="Direct link to COUCH64_Lookup1C">​</a></h3>
<ul>
<li><strong>File</strong>: <code>couch64/lookupn.c</code></li>
<li><strong>Line</strong>: 1388</li>
<li><strong>Usage</strong>: Used in calls for generating next sequence value and during data updates. Called during data Update, <code>TMGT_Update</code>, tmgt64/xiud.c line 718. Called via <code>TMGT_Lookup1</code> tmgt64/lookup.c line 261. None of these populate the record, so they devolve to <code>COUCH64_Lookup1C</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---implementation">COUCH64_Lookup1C - Implementation<a href="#couch64_lookup1c---implementation" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Implementation" title="Direct link to COUCH64_Lookup1C - Implementation">​</a></h4>
<ul>
<li>
<p><strong>Prototype</strong>:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Lookup1C</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">tablename</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> handle</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token class-name">cdbconn</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">icconn</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> action</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                    </span><span class="token comment" style="color:#999988;font-style:italic">/* GF_FIRST, GF_EQ, GF_GT, GF_GE */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">keyfields</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">keydata</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> kcount</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">/* Search key-values. */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">exfields</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> fcount</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                   </span><span class="token comment" style="color:#999988;font-style:italic">/* Fields to extract */</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">exdata</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">size_t</span><span class="token plain"> rdamax                   </span><span class="token comment" style="color:#999988;font-style:italic">/* Max allocated size of each of the exdata objects. */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Process</strong>:</p>
<ul>
<li>Returns information about a single record, where the <code>fcount exfields[]</code> have their data returned in the <code>exdata[]</code> strings with allocation length limited to <code>rdamax</code>.</li>
<li>May use an existing connection to the CouchDB server or establish a new one. Reusing connections is beneficial due to the cost of establishing and taking down connections.</li>
<li>Begins with text processing, establishing strings <code>fragment</code> from the table name, <code>selector</code> from the <code>keyfields</code>, <code>keyvalues</code>, and fields whose data to pull. These are then marshalled into the actual query to be emitted.</li>
<li>Calls <code>CDB_conversate()</code> to send the request to the CouchDB server and receive the header and payload of the reply.</li>
<li>Inspects the header for status (OK or otherwise), then parses the payload and copies the values for the fields to the output strings.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---retrieving-single-record-information">COUCH64_Lookup1C - Retrieving Single Record Information<a href="#couch64_lookup1c---retrieving-single-record-information" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Retrieving Single Record Information" title="Direct link to COUCH64_Lookup1C - Retrieving Single Record Information">​</a></h5>
<p>SingleRecordInfo_Lookup - Function Overview
This process retrieves information about a single record. It involves allocating memory for the expected fields with exdata = Alloc2D(fcount, rdamax, 1); where fcount represents the number of fields, and rdamax is the maximum allocation length for each field&#x27;s data.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---connection-management">COUCH64_Lookup1C - Connection Management<a href="#couch64_lookup1c---connection-management" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Connection Management" title="Direct link to COUCH64_Lookup1C - Connection Management">​</a></h5>
<p>The operation may utilize an existing connection to the CouchDB server or establish a new one as needed. Given the cost associated with setting up and tearing down network connections, it is advantageous to reuse a connection across multiple calls whenever possible.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---initial-text-processing">COUCH64_Lookup1C - Initial Text Processing<a href="#couch64_lookup1c---initial-text-processing" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Initial Text Processing" title="Direct link to COUCH64_Lookup1C - Initial Text Processing">​</a></h5>
<p>The initial steps include text processing where fragment is derived from the table name and selector is formulated from key fields, key values, and the fields for which data needs to be retrieved. These elements are then marshalled into a query.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---crafting-the-query">COUCH64_Lookup1C - Crafting the Query<a href="#couch64_lookup1c---crafting-the-query" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Crafting the Query" title="Direct link to COUCH64_Lookup1C - Crafting the Query">​</a></h5>
<p>Following the assembly of the necessary text elements, the function CDB_conversate() is invoked to transmit the query to the CouchDB server and to receive the response, which includes both a header and a payload.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---response-handling">COUCH64_Lookup1C - Response Handling<a href="#couch64_lookup1c---response-handling" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Response Handling" title="Direct link to COUCH64_Lookup1C - Response Handling">​</a></h5>
<p>Upon receiving the response, the header is first examined to determine the status of the request (OK or otherwise). Subsequently, the payload is parsed to extract the data for the specified fields. This data is then copied to the output strings for further use.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_lookup1c---conclusion">COUCH64_Lookup1C - Conclusion<a href="#couch64_lookup1c---conclusion" class="hash-link" aria-label="Direct link to COUCH64_Lookup1C - Conclusion" title="Direct link to COUCH64_Lookup1C - Conclusion">​</a></h5>
<p>This method focuses on efficiently retrieving data for individual records by minimizing the overhead associated with network connections and streamlining the process of query formulation and response handling.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_orlistquery">COUCH64_ORListQuery<a href="#couch64_orlistquery" class="hash-link" aria-label="Direct link to COUCH64_ORListQuery" title="Direct link to COUCH64_ORListQuery">​</a></h3>
<ul>
<li><strong>File</strong>: <code>couch64/orquery.c</code></li>
<li><strong>Line</strong>: 98</li>
<li><strong>Usage</strong>: Invoked through the multiplexer function <code>TMGT_ORListQuery</code> in <code>tmgt64/lookup.c</code> line 411 and <code>rconn64/sdmass.c</code> lines 1690 and 1260. Also used from <code>rconn64/connset_couch.c</code> lines 215 and 32 through multiplexing in <code>TMGT_connset</code>, <code>tmgt64/xcinfo.c</code> line 23, and calls to <code>DynRCONN_connsetCOUCH</code> (<code>tmgt64/rconndyn.c</code> line 147) at line 60, which then passes on to <code>RCONN_connsetCOUCH()</code> via the dynamic link. It is utilized for identifying connected objects.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_orlistquery---implementation">COUCH64_ORListQuery - Implementation<a href="#couch64_orlistquery---implementation" class="hash-link" aria-label="Direct link to COUCH64_ORListQuery - Implementation" title="Direct link to COUCH64_ORListQuery - Implementation">​</a></h4>
<ul>
<li>
<p><strong>Prototype</strong>:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> APIENTRY </span><span class="token function" style="color:#d73a49">COUCH64_ORListQuery</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">conbase</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                  </span><span class="token comment" style="color:#999988;font-style:italic">/* Connection-table of interest */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> handle</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                  </span><span class="token comment" style="color:#999988;font-style:italic">/* DB/environment handle */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">connhi2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                  </span><span class="token comment" style="color:#999988;font-style:italic">/* Record-field (LEFT_RSERIAL/RIGHT_RSERIAL) of a connection-table */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">vpin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> incol</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                          </span><span class="token comment" style="color:#999988;font-style:italic">/* Report with input data records, values from field incol */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">exfield</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                                  </span><span class="token comment" style="color:#999988;font-style:italic">/* Extraction field */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">vpout                                    </span><span class="token comment" style="color:#999988;font-style:italic">/* Output report data-set with fields */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Process</strong>:</p>
<ul>
<li>Constructs a series of queries combined with OR conditions like <code>LEFT_RSERIAL==value1 OR LEFT_RSERIAL==value2 ...</code> when examining a connection table, aiming to obtain the value from the opposite <code>RIGHT_RSERIAL</code> field.</li>
<li>Input and output data adhere to the WinPCS Report format, as implemented in <code>viewr64</code>.</li>
<li>The operation begins with environment checks, followed by the assembly of the <code>_find</code> fragment and establishing a connection to the CouchDB server using <code>CDB_Establish()</code>.</li>
<li>An output report data set is generated using <code>AllocRRD()</code> in <code>couch64/orquery.c</code> (115). The input is segmented into blocks of 20 records, each processed with a lengthy <code>OR</code> selector.</li>
<li>Subsequent to generating the <code>OR</code> selectors, a call is made to the CouchDB server (line 157), where the received header is examined, and the payload processed accordingly.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_orlistquery---connection-to-couchdb">COUCH64_ORListQuery - Connection to CouchDB<a href="#couch64_orlistquery---connection-to-couchdb" class="hash-link" aria-label="Direct link to COUCH64_ORListQuery - Connection to CouchDB" title="Direct link to COUCH64_ORListQuery - Connection to CouchDB">​</a></h5>
<p>The connection to the CouchDB server is initiated with CDB_Establish(), facilitating the processing of queries by establishing a reliable network link.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_orlistquery---data-processing">COUCH64_ORListQuery - Data Processing<a href="#couch64_orlistquery---data-processing" class="hash-link" aria-label="Direct link to COUCH64_ORListQuery - Data Processing" title="Direct link to COUCH64_ORListQuery - Data Processing">​</a></h5>
<p>Data processing involves dividing the input into chunks of 20 records, with each chunk undergoing query formulation with OR conditions. This efficient batch processing method optimizes query performance and response handling.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_orlistquery---query-execution-and-response">COUCH64_ORListQuery - Query Execution and Response<a href="#couch64_orlistquery---query-execution-and-response" class="hash-link" aria-label="Direct link to COUCH64_ORListQuery - Query Execution and Response" title="Direct link to COUCH64_ORListQuery - Query Execution and Response">​</a></h5>
<p>Upon executing the query, the CouchDB server&#x27;s response is meticulously analyzed. The process entails inspecting the header for determining the request&#x27;s status and parsing the payload to extract and process the data for the specified fields.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="couch64_orlistquery---conclusion">COUCH64_ORListQuery - Conclusion<a href="#couch64_orlistquery---conclusion" class="hash-link" aria-label="Direct link to COUCH64_ORListQuery - Conclusion" title="Direct link to COUCH64_ORListQuery - Conclusion">​</a></h5>
<p>This function exemplifies an efficient approach to querying connected objects within a database, emphasizing the importance of environment preparation, strategic query formulation, and thorough response analysis to achieve optimal data retrieval results.</p>
<h1>ORIGINAL</h1>
<hr>
<p>COUCH64_ORListQuery() couch64/orquery.c 98</p>
<p>Called through multiplexer function
TMGT_ORListQuery()
in tmgt64/lookup.c 411
rconn64/sdmass.c 1690
Function ContinueListAllConnPlusSQL rconn64/sdmass.c 1260</p>
<p>rconn64/connset_couch.c 215
Function RCONN_connsetCOUCH
rconn64/connset_couch.c 32</p>
<p>From multiplexing in TMGT_connset, tmgt64/xcinfo.c line 23,
call to DynRCONN_connsetCOUCH (tmgt64/rconndyn.c line 147)
at line 60 which passes on to RCONN_connsetCOUCH() via the dynamic link.</p>
<p>This is used to find connected objects.</p>
<p>Implementation:</p>
<p>Prototype:</p>
<p>int APIENTRY COUCH64_ORListQuery(char <em>conbase,     /</em> The connection-table of interest <em>/
void * handle, 									/</em> DB/environment handle */
char <em>connhi2,                                  /</em> Record-field (LEFT_RSERIAL/RIGHT_RSERIAL) of a connection-table where the input OR dat */
void <em>vpin, int incol,                          /</em> Report with input data records, values to be read from the field incol. */
char <em>exfield,                                  /</em> Extraction field */
void *<em>vpout)                                   /</em> Output report data-set with the fields in them */</p>
<p>This bundles a bunch of queries ORed like LEFT_RSERIAL==value1 OR LEFT_RSERIAL==value2 ...
when looking at some connection table, and the value of the opposite RIGHT_RSERIAL field
is desired.  Both input and output data are in the WinPCS Report format (implementation is in viewr64)</p>
<p>The code starts as always with the environment checks, then assembles the _find fragment and opens the
connection to the couchdb server, with CDB_Establish().  Then the output report data set is created
(AllocRRD() couch64/orquery.c (115)).  The input is divided into chunks of 20 records, and each of
these have one of these long OR selectors generated and processed.  Then the call to couchdb is made
(line 157), the returned header is inspected and the payload is processed.</p>
<hr>
<p>COUCH64_ORQueryExt() couch64/orquery.c 330</p>
<p>Called through multiplexer function
TMGT_ORQueryExt()
in tmgt64/lookup.c 482
sirep64/qcache.c</p>
<p>Used in status index reports.</p>
<p>Implementation:</p>
<p>Prototype:</p>
<p>int APIENTRY COUCH64_ORQueryExt(DATAHANDLE handle,
char <em>tablename, 								/</em> Table to look in */
char **kfields, char *<em>kdata, int kcount,       /</em> Key-fields and values for AND part */
char *<em>exfield, int exfcount, 					/</em> Fields of interest into output */
char *ORfield, char *<em>ORvalues, int ORcount, 	/</em> Key-field and values for OR part, NULL and 0 for no OR part */
void *<em>vpxout, 									/</em> Output in this report */
char *<em>pinfo1D)                                 /</em> info on success or otherwise, Alloc1D&#x27;d, or NULL if not interested */</p>
<p>This is similar to the COUCH64_ORListQuery() but adds a possible
level of ANDing of the values of the k fields and their kdata
to the OR of the ORfield and their ORvalues.</p>
<p>Also, the input is in the form of strings and not a listing in a Report structure.</p>
<p>The output is in a Report, containing exfield fields.</p>
<p>There is a mechanism of caching the results of these functions, used in status indexes, so there
is no need to re-do the same queries over and over. Instead the stored results are recalled and
used.</p>
<hr>
<p>COUCH64_DoSelectFwd     couch64/selects.c(264)</p>
<p>Does a single record selection, with an ordered index,
returns all fields in the record, and a bookmark value
which is useable for navigating to the next record.</p>
<p>COUCH64_DoScanPN 		couch64/selects.c(581)</p>
<p>Uses the bookmark as established in a previous call to COUCH64_DoSelectFwd or
COUCH64_DoScanPN.</p>
<p>These two functions lie behind the way Views, Entry, and Inspect window navigation works.</p>
<hr>
<p>COUCH64_HaveLocalUser  couch64/users.c: 105
SetLUPass couch64/users.c: 464
RemoveLU couch64/users.c: 723</p>
<p>These are user management functions, called from the client during log-on and when adding or changing
WUSER records in parallel with _users.</p>
<hr>
<p>Support function:</p>
<p>The function makeselector() is used with many of the above function calls to formulate the
selector string for the query.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/complanusa/winpcs/tree/main/docs/docs/docs/winpcs1/lookups-indexing-and-searching.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/winpcs1/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WinPCS1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/winpcs3/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">WinpCS3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-notes" class="table-of-contents__link toc-highlight">General Notes</a></li><li><a href="#locations-of-_find-type-activities" class="table-of-contents__link toc-highlight">Locations of _find Type Activities</a></li><li><a href="#detailed-descriptions-of-key-functions" class="table-of-contents__link toc-highlight">Detailed Descriptions of Key Functions</a><ul><li><a href="#couch64_lookupn" class="table-of-contents__link toc-highlight">COUCH64_LookupN</a></li><li><a href="#couch64_lookup1c" class="table-of-contents__link toc-highlight">COUCH64_Lookup1C</a></li><li><a href="#couch64_orlistquery" class="table-of-contents__link toc-highlight">COUCH64_ORListQuery</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">WinPCS1</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/winpcs1/lookups-indexing-and-searching/">CouchDB Queries</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Complan USA LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>